<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Catálogo | TecnoRuta</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>TecnoRuta</h1>
    <p>Catálogo de productos</p>
  </header>
  <div class="catalogo">
    <div class="producto">
      <img src="https://via.placeholder.com/240x160?text=Smartwatch" alt="Smartwatch">
      <h3>Smartwatch S8</h3>
      <p>Pantalla HD, Monitor de salud, Bluetooth</p>
      <div class="precio">Gs. 250.000</div>
    </div>
    <div class="producto">
      <img src="https://via.placeholder.com/240x160?text=Auriculares" alt="Auriculares">
      <h3>Auriculares TWS</h3>
      <p>Bluetooth 5.0, Estuche con carga, Compactos</p>
      <div class="precio">Gs. 95.000</div>
    </div>
    <div class="producto">
      <img src="https://via.placeholder.com/240x160?text=Mini+Proyector" alt="Mini Proyector">
      <h3>Mini Proyector LED</h3>
      <p>Resolución HD, Entrada HDMI/USB, Portátil</p>
      <div class="precio">Gs. 450.000</div>
    </div>
    <div class="producto">
      <img src="https://via.placeholder.com/240x160?text=Teclado+Gamer" alt="Teclado Gamer">
      <h3>Teclado Mecánico RGB</h3>
      <p>Iluminado, Antighosting, USB</p>
      <div class="precio">Gs. 160.000</div>
    </div>
  </div>
</body>
</html>