<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TecnoRuta | Productos Electrónicos</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>TecnoRuta</h1>
    <p>Tu ruta directa a la mejor tecnología</p>
  </header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="productos.html">Productos</a>
    <a href="contactos.html">Contacto</a>
  </nav>
  <div class="container" id="productos">
    <div class="product">
      <img src="https://via.placeholder.com/200x150" alt="Celular">
      <h3>Teléfono para Belén</h3>
      <p>Pantalla 6.5&quot;, 64GB, Cámara 48MP</p>
      <a href="#" class="btn">Ver más</a>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/200x150" alt="Auriculares">
      <h3>Auriculares Pro</h3>
      <p>Bluetooth, Micrófono, Cancelación de ruido</p>
      <a href="#" class="btn">Ver más</a>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/200x150" alt="Notebook">
      <h3>Video Juegos</h3>
      <p>Intel i5, 8GB RAM, SSD 256GB</p>
      <a href="#" class="btn">Ver más</a>
    </div>
  </div>
  <footer>
    © 2025 TecnoRuta - Todos los derechos reservados
  </footer>
</body>
</html>