<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TecnoRuta | Inicio</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

  <header>
    <h1>TecnoRuta</h1>
    <p>Tu ruta directa a la mejor tecnología</p>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="productos.html">Productos</a>
    <a href="contactos.html">Contacto</a>
    <a href="https://wa.me/595981118137?text=Hola%2C+quiero+consultar+por+un+producto" target="_blank">WhatsApp</a>
  </nav>

  <section class="hero">
    <h1>¡Bienvenido a TecnoRuta!</h1>
    <p>Explorá los últimos productos en tecnología al mejor precio</p>
  </section>

  <section class="contenido">
    <h2>¿Qué ofrecemos?</h2>
    <p>
      En TecnoRuta encontrarás una selección de celulares, auriculares, notebooks, accesorios y más,
      todos importados de calidad y con garantía. Nuestro objetivo es acercarte la mejor tecnología a precios accesibles,
      con atención personalizada vía WhatsApp y envíos a todo el país.
    </p>
    <a class="btn-principal" href="productos.html">Ver Catálogo</a>
  </section>

  <footer>
    © 2025 TecnoRuta - Todos los derechos reservados
  </footer>

</body>
</html>
